<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin Console | CHS Math Bowl</title>
    <link rel="stylesheet" href="../../css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/vendor/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../../css/main.css" type="text/css">
    <link rel="stylesheet" href="../../css/internal/admin-console.css" type="text/css">
    <style>
      #wrapper {
        -webkit-user-select: none;     
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      h2 {
        margin: 0;
        font-family: "Jost Medium";
      }
      .round-droppable {
        background-color: #f5f5f5;
        margin-top: -2px;
      }
      .dropdown-arrow {
        background-color: transparent;
        width: 0px;
        height: 0px;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-right: 8px solid transparent;
        border-left: 7px solid black;
        margin-right: 15px;
      }
      .dropdown-header, #addnew {
        display: flex;
        flex-direction: row;
        background-color: white;
        align-items: center;
        padding: 0;
        border: 2px solid #f5f5f5;
        padding: 15px 20px;
        cursor: pointer;
        margin-top: -2px;
      }
      select, select:focus {
        border-radius: 0;
        background-color: white;
        border: none;
        background-image: none;
        outline: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        cursor: pointer;
        font-family: "Jost";
        font-size: 20px;
        padding: 5px 10px;
        color: #9e1c43;
        text-align: center;
        text-align-last: center;
      }
      
      .card {
        font-family: "Jost Bold";
        color: black;
        font-size: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .x, .x:focus, .x:hover {
        color: #999;
        text-decoration: none;
        outline: none;
        cursor: pointer;
        margin-top: 3px;
        font-size: 20px;
        margin-right: 10px;
      }
      .x:hover {
        color: #9e1c43;
      }

      .status-circle {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        margin-left: 15px;
      }

      #addnew {
        font-family: "Jost Medium";
        color: black;
        font-size: 20px;
        justify-content: center;
      }

      .todo {
        background-color: #008cff;
      }
      .now {
        background-color: #ffbb00;
      }
      .done {
        background-color: #18ca00;
      }

      #tint {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0);
        z-index: 2;
        pointer-events: none;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(5px);
      }
      .card-plain {
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px #ddd;
        padding: 10px;
        margin: 10px;
        background-color: white;
        font-family: "Jost Bold";
        font-size: 50px;
        padding: 40px;
        position: relative;
      }
      #add-options-container {
        display: flex;
        flex-direction: row;
      }

      #add-options-container > .card-plain {
        width: 200px;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-items: center;
        padding: 20px;
        text-align: center;
        color: white;
        font-family: "Jost";
        cursor: pointer;
        margin-top: 20px;
        opacity: 1;
        transition: 0.3s;
      }

      #add-options-container > .card-plain:hover {
        opacity: 0.8;
      }

      #closeadd {
        cursor: pointer;
        font-family: "Jost Thin";
        color: #aaa;
        font-size: 30px;
        top: 0px;
        right: 15px;
        position: absolute;
      }
      input {
        border: none;
        border-bottom: 3px solid #ddd;
        font-family: "Jost";
        font-size: 20px;
        padding-left: 10px;
        padding-bottom: -10px;
        flex-grow: 1;
      }
      input:focus {
        border-bottom: 3px solid #9e1c43;
        outline: none;
      }
      ::placeholder {
        color: #bbb;
        font-family: "Jost Italic";
      }
      p {
        font-family: "Jost";
        font-size: 20px;
        color: black;
        white-space: nowrap;
      }
      .input-group {
        display: flex;
        flex-direction: row;
      }

      .card-plain > p {
        font-family: "Jost";
        color: white;
        white-space: unset;
        font-size: 25px;
      }
      .card-plain > div > form {
        font-family: "Jost", Arial, Helvetica, sans-serif;
        font-size: 25px;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none;
      }
      .card-plain > div > form > input, .card-plain > form > input:hover {
        margin-right: 8px;
        -webkit-appearance: none;
        appearance: none;
        background-color: #aaa;
        border: 0px solid transparent;
        padding: 9px;
        border-radius: 3px;
        display: inline-block;
        position: relative;
        outline: none;
        cursor: pointer;
      }
      .card-plain > div > form > input:checked {
        background-color: #9e1c43;
      }
      .card-plain > div > form > input:checked:after {
        content: '■';
        font-size: 8px;
        position: absolute;
        top: 2px;
        left: 5.5px;
        color: white;
      }
      h4 {
        color: black;
        font-family: "Jost Italic", Arial, Helvetica, sans-serif;
        font-size: 30px;
      }
      .invert-selection {
        color: #9e1c43;
        font-size: 20px;
        padding: 10px;
        background-color: white;
        border: 2px solid #9e1c43;
        border-radius: 5px;
        width: 160px;
        text-align: center;
        margin: 20px 0px 30px 0px;
        cursor: pointer;
      }
      #rrgenbutton {
        font-family: "Jost";
        font-size: 20px;
        border-radius: 5px;
        background-color: #9e1c43;
        color: white;
        padding: 10px;
        cursor: pointer;
        margin: 30px;
        text-align: center;
      }
      #rrgenbutton:hover {
        background-color: #ffbb00;
      }
      .addcard {
        font-family: "Jost", Arial, Helvetica, sans-serif;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body onload="init()">
    <div id="tint">
      
    </div>
    <div id="nav">
      <img src="../../dragon.svg" id="dragon">
      <h3>chs math</h3>
      <div id="spacer"></div>
      <a href="index.html">Overview</a>
      <a href="teams.html">School Teams</a>
      <a href="#" id="current">Matches Setup</a>
      <a href="scores.html">Scores</a>
      <a href="display.html">Display Switcher</a>
      <a href="settings.html">Other Settings</a>
      <a onclick="signOut()">Sign out</a>
    </div>

    <div id="wrapper">
      <h1>Matches Setup</h1>
      <div id="container"><p>Loading match data...</p></div>
      <div id="addnew" onclick="triggerAdd()"><span style="color: #9e1c43">+&nbsp;&nbsp;</span> Add new rounds</div>
    </div>

    <script src="/__/firebase/7.5.0/firebase-app.js"></script>
    <script src="/__/firebase/7.5.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.5.0/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script type="text/javascript" src="../../js/vendor/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../../js/vendor/bootstrap.min.js"></script>
    <script>
      let isShowing;

      let localData;

      // todo consolidate if you can
      function init() {
        isShowing = {};
      }

      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          if(user.email !== "admin.mathbowl@brandongong.org") {
            window.location = "../dashboard/index.html";
          }
          firebase.database().ref('/').once('value').then(function(snap) {
            localData = snap.val();
            ready();
          });
        } else {
          window.location = "../login.html";
        }
      });

      function signOut() {
        firebase.auth().signOut().then(function() {
          window.location = "../login.html";
        }).catch(function(error) {});
      }

      function toggleDrop(id) {
        if(isShowing[id] === undefined) {
          isShowing[id] = false;
          document.getElementById("dropdown-arrow-"+id).style.borderLeft = "8px solid transparent";
          document.getElementById("dropdown-arrow-"+id).style.borderTop = "7px solid black";
          document.getElementById("dropdown-content-"+id).style.display = "unset";
        } else if(isShowing[id]) {
          document.getElementById("dropdown-arrow-"+id).style.borderTop = "8px solid transparent";
          document.getElementById("dropdown-arrow-"+id).style.borderLeft = "7px solid black";
          document.getElementById("dropdown-content-"+id).style.display = "none";
        } else {
          document.getElementById("dropdown-arrow-"+id).style.borderLeft = "8px solid transparent";
          document.getElementById("dropdown-arrow-"+id).style.borderTop = "7px solid black";
          document.getElementById("dropdown-content-"+id).style.display = "unset";
        }
        isShowing[id] = !isShowing[id];
      }

      function triggerAdd() {
        document.getElementById("tint").style.backgroundColor = 'rgba(0,0,0,0.2)';
        document.getElementById("tint").style.pointerEvents = 'auto';
        document.getElementById("tint").innerHTML = 
            `<div class="card-plain">
            Add new round
            <div id="closeadd" onclick="unload()">×</div>
            <div id="add-options-container">
              <div class="card-plain" style="background-color: #9e1c43" onclick="triggerSimple()">
                <p>Add new simple round</p>
              </div>
              <div class="card-plain" style="background-color: black" onclick="triggerRobin()">
                <p>Generate new round robin</p>
              </div>
              <div class="card-plain" style="background-color: #ffbb00" onclick="triggerBracket()">
                <p>Create tournament bracket</p>
              </div>
            </div>
          </div>`;
      }

      function unload() {
        document.getElementById("tint").innerHTML = "";
        document.getElementById("tint").style.backgroundColor = 'rgba(0,0,0,0)';
        document.getElementById("tint").style.pointerEvents = 'none';
      }

      function triggerSimple() {
        document.getElementById("tint").innerHTML = `
            <div class="card-plain">
            Create simple round
            <div id="closeadd" onclick="unload()">×</div>
            <div class='input-group' style='flex-grow: 1'>
              <p style='margin-top: 10px; margin-right: 8px'>Round name:</p>
              <input id='roundname' placeholder='ex. Preliminary Round 1' type='text'>
            </div>
          </div>`;

        document.getElementById("roundname").addEventListener("keyup", function(k) {
          if(k.keyCode === 13) {
            k.preventDefault();
            if(document.getElementById("roundname").value.trim().length === 0) {
              return;
            }
            let key = firebase.database().ref().child('/rounds').push().key;
            if(!localData["rounds"]) localData["rounds"] = {};
            localData["rounds"][key] = {name: document.getElementById("roundname").value.trim(), started: false};
            document.getElementById("container").innerHTML += `
              <div id="round-droppable-${key}" class="round-droppable">
                <div id="dropdown-header-${key}" class="dropdown-header" onclick="toggleDrop('${key}')">
                  <a id="dropdown-arrow-${key}" class="dropdown-arrow"></a>
                  <h2>${localData["rounds"][key]["name"]}</h2>
                </div>
                <div id="dropdown-content-${key}" class="dropdown-content" style="display: none;">
                  <div style="padding: 20px">
                    <div class="card addcard" onclick="addMatch('${key}')">
                      + New match
                    </div>
                  </div>
                </div>
              </div>
              `;
            firebase.database().ref("/matches/"+key).on("value", function(snap) {
              if(localData["matches"] === undefined) localData["matches"] = {};
              localData["matches"][key] = snap.val();
              regenRoundCards(key);
            });
            unload();
          }
        });
      }

      function triggerRobin() {
        let teamSelect = "";
        let roomSelect = "";

        for(let tid of Object.keys(localData["teams"]["names"])) {
          teamSelect += `<input type="checkbox" id="cbt-use-${tid}" checked>${localData["teams"]["names"][tid]}<br>`;
        }

        for(let rid of Object.keys(localData["rooms"])) {
          if(localData["rooms"][rid]["number"] === undefined) continue;
          roomSelect += `<input type="checkbox" id="cbr-use-${rid}" checked>Room ${localData["rooms"][rid]["number"] + ((localData["rooms"][rid]["names"] != undefined && localData["rooms"][rid]["names"] != null) ? " ("+ localData["rooms"][rid]["names"] + ")" : "")}<br>`;
        }

        document.getElementById("tint").innerHTML = `
            <div class="card-plain">
            Create round robin
            <div id="closeadd" onclick="unload()">×</div>
            <div style="max-height: 500px; overflow-y: scroll; margin-top: 20px" id="rrchoicecontainer">
              <h4>Teams to include</h4>
              <form>
                ${teamSelect}
                <div onclick="toggleallchecks(0)" class="invert-selection">Invert selection</div>
              </form>
              <h4>Teams to include</h4>
              <form>
                ${roomSelect}
                <div onclick="toggleallchecks(1)" class="invert-selection">Invert selection</div>
              </form>
              <div class='input-group' style='flex-grow: 1'>
                <p style='margin-top: 10px; margin-right: 8px'>Round name format:</p>
                <input style='margin-right: 15px' id='roundname' placeholder='ex. Preliminary Round {n}' type='text' value='Preliminary round {n}'>
              </div>
              <div id="rrgenbutton" onclick="genRounds()">Generate rounds</div>
            </div>
          </div>`;

      }

      function toggleallchecks(x) {
        Array.from(document.getElementsByTagName("form")[x].getElementsByTagName("input")).forEach(element => {
          element.checked = !element.checked;
        });
      }

      // i wrote code, but i dont know what it means, so its just going to be a magic black box for now
      function genRR(l,t){let e=[],n=[],h=!1;if(t.length%2==1&&(t.push(-1),h=!0),0===l.length)return[];for(let l=0;l<t.length-1;l++){for(let l=0;l<t.length/2;l++)n.push([t[l],t[t.length-l-1]]);let l=t.shift();t.push(t.shift()),t.unshift(l)}if(l.length<=t.length/2-(h?1:0)){n=n.filter(l=>!l.includes(-1));for(let t=0;t<n.length%l.length;t++)n.push(null);for(let t=0;t<n.length;t+=l.length){let h,r,f,g=n.slice(t,t+l.length);for(f=g.length-1;f>0;f--)h=Math.floor(Math.random()*(f+1)),r=g[f],g[f]=g[h],g[h]=r;for(f=0;f<g.length;f++){let t,e;null==g[f]?g[f]=[l[f],null]:(Math.random()>=.5?(t=g[f][0],e=g[f][1]):(t=g[f][1],e=g[f][0]),g[f]=[l[f],t,e])}e.push(g)}}else{n=n.filter(l=>!l.includes(-1));let r=0,f=t.length/2-(h?1:0),g=l.length-f;for(let t=0;t<n.length;t+=f){let h,o,u,s=n.slice(t,t+f);for(u=s.length-1;u>0;u--)h=Math.floor(Math.random()*(u+1)),o=s[u],s[u]=s[h],s[h]=o;for(let l=0;l<g;l++)s.splice((r+l)%(f+g),0,null);for(r+=g,u=0;u<s.length;u++){let t,e;null==s[u]?s[u]=[l[u],null]:(Math.random()>=.5?(t=s[u][0],e=s[u][1]):(t=s[u][1],e=s[u][0]),s[u]=[l[u],t,e])}e.push(s)}}return e}


        function processTemplate(str, n) {
          let evals = str.match(/\{[^{}]*\}/g);
          console.log(evals);
          let result = str;
          for(let e of evals) {
            console.log(result);
            let i = result.indexOf(e);
            let replacement = "";
            try {
              replacement = eval(e.substring(1, e.length - 1).replace(/[^0-9+*\-/()%.n]/g, ""));
            } catch(e) {
              replacement = n;
            }
            result = result.substring(0, i) + replacement + result.substring(i + e.length);
          }
          return result;
        }


      function genRounds() {

        let teams = [];
        let rooms = [];
        let tmplist = document.getElementById("rrchoicecontainer").getElementsByTagName("form")[0].getElementsByTagName("input");
        for(let i = 0; i < tmplist.length; i++) {
          if(tmplist[i].checked) teams.push(tmplist[i].id.substring(8));
        }
        tmplist = document.getElementById("rrchoicecontainer").getElementsByTagName("form")[1].getElementsByTagName("input");
        for(let i = 0; i < tmplist.length; i++) {
          if(tmplist[i].checked) rooms.push(tmplist[i].id.substring(8));
        }

        let titletotal = document.getElementById("roundname").value;
        if(!titletotal) titletotal = "Preliminary Round {n}";

        let matches = genRR(rooms, teams);
        let updates = {};
        for(let i = 0; i < matches.length; i++) {
          let key = firebase.database().ref("/rounds").push().key;
          updates["/rounds/"+key] = {name: processTemplate(titletotal, i+1), started: false};
          for(let j = 0; j < matches[0].length; j++) {
            if(matches[i][j].includes(null)) continue;
            else updates["/matches/"+key+"/"+matches[i][j][0]] =  {status: 0, t1: matches[i][j][1], t2: matches[i][j][2]};
          }
        }
        firebase.database().ref().update(updates, function(e) {
          if(e) {} else {
            firebase.database().ref('/').once('value').then(function(snap) {
              localData = snap.val();
              ready();
            });
          }
        });
        unload();
      }

      function addMatch(id) {
        document.getElementById("tint").style.backgroundColor = 'rgba(0,0,0,0.2)';
        document.getElementById("tint").style.pointerEvents = 'auto';
        let selectText = `<option value="" disabled selected>Select...</option>`;
        for(let tid of Object.keys(localData["teams"]["names"])) {
          selectText += `<option value="${tid}">${localData["teams"]["names"][tid]}</option>`;
        }
        let rooms = `<option value="" disabled selected>Select...</option>`;
        for(let rid of Object.keys(localData["rooms"])) {
          if(localData["rooms"][rid]["number"] === undefined) continue;
          rooms += `<option value="${rid}">${localData["rooms"][rid]["number"]}</option>`;
        }
        document.getElementById("tint").innerHTML = `
          <div class="card-plain" style="padding: 40px;">
          Add new match in ${localData["rounds"][id]["name"]}
            <div style="display: flex; flex-direction: row; align-items: center; font-size: 20px; margin-top: 30px">
                <select id="nt1">
                  ${selectText}
                </select>
                vs.
                <select id="nt2">
                  ${selectText}
                </select>
                in room
                <select style="text-align: unset; text-align-last: unset" id="nr">
                  ${rooms}
                </select>
              </div>
              <div id="closeadd" onclick="unload()">×</div>
              <div id="rrgenbutton" onclick="addMatchHandle('${id}')" style="margin: 20px 0px 0px 0px">Add</div>
          </div>
        `;
      }

      function addMatchHandle(id) {
        if(!(document.getElementById("nt1").value === "" && document.getElementById("nt2").value === "" && document.getElementById("nr").value === "")) {
          let updates = {};
          updates["/matches/"+id+"/"+document.getElementById("nr").value] = {status: 0, t1: document.getElementById("nt1").value, t2: 
          document.getElementById("nt2").value};

          firebase.database().ref("/rounds/"+id).once("value").then(function(snap) {
            if(!snap.exists()) {
              updates["/rounds/"+id] = {name: localData["rounds"][id]["name"], started: false};
              firebase.database().ref().update(updates);
            }
          });
          firebase.database().ref().update(updates);
        }
        unload();
      }

      function ready() {

        document.getElementById("container").innerHTML = "";
        if(localData["rounds"]) {
          for(let roundID of Object.keys(localData["rounds"])) {
            document.getElementById("container").innerHTML += `
                <div id="round-droppable-${roundID}" class="round-droppable">
                  <div id="dropdown-header-${roundID}" class="dropdown-header" onclick="toggleDrop('${roundID}')">
                    <a id="dropdown-arrow-${roundID}" class="dropdown-arrow"></a>
                    <h2>${localData["rounds"][roundID]["name"]}</h2>
                  </div>
                  <div id="dropdown-content-${roundID}" class="dropdown-content" style="display: none;">
                    <div style="padding: 20px">
                      <div class="card addcard" onclick="addMatch('${roundID}')">
                        + New match
                      </div>
                    </div>
                  </div>
                </div>
                `;
          }
        for(let roundID of Object.keys(localData["rounds"])) {
            firebase.database().ref("/matches/"+roundID).on("value", function(snap) {
              if(localData["matches"] === undefined) localData["matches"] = {};
              localData["matches"][roundID] = snap.val();
              regenRoundCards(roundID);
            });
          }
        }
      }

      function regenRoundCards(roundID) {
        let statusTable = [["todo", "Waiting to begin"], ["now", "In progress"], ["done", "Completed"]];
        let tmpCards = "";

        if(localData["matches"] === undefined || localData["matches"][roundID] === undefined || localData["matches"] === null || localData["matches"][roundID] === null) {
          document.getElementById(`dropdown-content-${roundID}`).getElementsByTagName("div")[0].innerHTML =
              `<div class="card addcard" onclick="addMatch('${roundID}')">
                + New match
              </div>`;
          return;
        }

        for(let room of Object.keys(localData["matches"][roundID])) {
          let teamsSelect = "";
          let teamsSelect1 = "";
          let roomsSelect = "";
          for(let r of Object.keys(localData["rooms"])) {
            if(localData["rooms"][r]["number"] === undefined) continue;
            roomsSelect += `<option value="${r}" ${(r == room) ? "selected" : ""}>${localData["rooms"][r]["number"]}</option>`;
          }
          for(let tid of Object.keys(localData["teams"]["names"])) {
            teamsSelect += `<option value="${tid}" ${(tid == localData["matches"][roundID][room]["t1"]) ? "selected" : ""}>${localData["teams"]["names"][tid]}</option>`;
          }
          for(let tid of Object.keys(localData["teams"]["names"])) {
            teamsSelect1 += `<option value="${tid}" ${(tid == localData["matches"][roundID][room]["t2"]) ? "selected" : ""}>${localData["teams"]["names"][tid]}</option>`;
          }

          tmpCards += `
            <div class="card" id="roundcard-${roundID}-${room}">
              <div style="display: flex; flex-direction: row; align-items: center;">
                <div id="status-circle-0" class="status-circle ${statusTable[localData["matches"][roundID][room]["status"]][0]}" title="${statusTable[localData["matches"][roundID][room]["status"]][1]}"></div>
                <select onchange="handleDdChange(['${roundID}','${room}',0])" id="select-dd-${roundID}-${room}-0">
                    ${teamsSelect}
                </select>
                vs.
                <select onchange="handleDdChange(['${roundID}','${room}',1])" id="select-dd-${roundID}-${room}-1">
                    ${teamsSelect1}
                </select>
                in room
                <select style="text-align: unset; text-align-last: unset" onchange="handleDdChange(['${roundID}','${room}',2])" id="select-dd-${roundID}-${room}-2">
                    ${roomsSelect}
                </select>
              </div>
              <a class="x" onclick="removeMatch('${roundID}', '${room}')">⨉</a>
            </div>
          `;
        }
        tmpCards += `<div class="card addcard" onclick="addMatch('${roundID}')">
                      + New match
                    </div>`;
        document.getElementById(`dropdown-content-${roundID}`).getElementsByTagName("div")[0].innerHTML = tmpCards;
      }

      function handleDdChange(event) {
        let updates = {};
        if(event[2] === 2) {
          // transfer ownership
          let newRoom = document.getElementById(`select-dd-${event.join("-")}`).value;
          updates["/matches/"+event[0]+"/"+newRoom] = localData["matches"][event[0]][event[1]];
          firebase.database().ref("/matches/"+event[0]+"/"+event[1]).remove();
        } else {
          updates["/matches/"+event[0]+"/"+event[1]+"/"+["t1","t2"][event[2]]] = document.getElementById(`select-dd-${event.join("-")}`).value;
        }
        firebase.database().ref().update(updates);
      }

      function removeMatch(id,r) {
        firebase.database().ref("/matches/"+id+"/"+r).remove();

        // TODO if no matches remain, delete round in firebase but keep local div
        firebase.database().ref("/matches/"+id).once("value").then(function(snap) {
          if(!snap.exists()) firebase.database().ref("/rounds/"+id).remove();
        });
      }
      
    </script>
  </body>
</html>
