<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin Console | CHS Math Bowl</title>
    <link rel="stylesheet" href="../../css/main.css" type="text/css">
    <link rel="stylesheet" href="../../css/internal/admin-console.css" type="text/css">
    <style>

      /****************************/
      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
        margin-top: 20px;
      }
      h3 {
        margin-bottom: 10px;
      }
      a {
        line-height: 1.42857143;
        text-decoration: none;
        background-color: transparent;
      }
      body {
        line-height: 1.42857143;
        margin: 0;
        font-size: 14px;
        background-color: #fff;
        color: black;
        overflow-y: auto;
      }
      /****************************/
    
      #filter-container {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-family: "Jost", Arial, Helvetica, sans-serif;
      }
      select, select:focus {
        border-radius: 0;
        background-color: white;
        border: none;
        background-image: none;
        outline: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        cursor: pointer;
        font-family: "Jost";
        font-size: inherit;
        color: #9e1c43;
        text-align: center;
        text-align-last: center;
        margin: 0px 10px;
      }
      .card {
        flex-grow: 0;
        text-align: center;
        width: min-content;
        white-space: nowrap;
        padding: 15px;
        font-family: "Jost", Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 30px 15px 0px 15px;
        display: inline-flex;
        flex-direction: column;
      }
      .hbox {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-grow: 0;
      }
      .abbrev-score-group {
        text-align: center;
        margin: 0px 40px;
      }

      input {
        width: 80px;
        text-align: center;
        padding: 0px;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        border: none;
        font-size: 70px;
        font-family: "Jost Thin", Arial, Helvetica, sans-serif;
        color: #9e1c43;
        background-color: transparent;
      }
      .abbrev {
        font-family: "Jost Bold";
        font-size: 25px;
        margin-bottom: -10px;
      }
      .vs {
        color: #aaa;
        font-size: 30px;
      }

      #scores-container {
        text-align: center;
      }

      #addnew {
        margin-top: 50px;
        background-color: #9e1c43;
        color: white;
        padding: 8px 12px;
        border-radius: 25px;
        font-size: 20px;
        font-family: "Jost", Arial, Helvetica, sans-serif;
        cursor: pointer;
      }
      #tint {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0);
        z-index: 2;
        pointer-events: none;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(5px);
      }

      #addcard {
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px #999;
        padding: 30px;
        margin: 10px;
        background-color: white;
        font-family: "Jost", Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
      }
      #cardHeader {
        font-family: "Jost Bold", Arial, Helvetica, sans-serif;
        font-size: 60px;
        margin-bottom: 30px;
      }
      .addinput {
        font-size: inherit;
        font-family: inherit;
        margin: 0px; padding: 0px;
        margin-left: 5px;
      }
      #addcard > * {
        text-align: left;
        text-align-last: left;
      }

      #options-group {
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
      }
      #options-group > a, #options-group > a:focus {
        font-family: "Jost Book", Arial, Helvetica, sans-serif;
        padding: 8px 12px;
        margin: 5px;
        cursor: pointer;
        outline: none;
        
      }

      #options-group > a:hover {
        text-decoration: none;
        color: white;
        background-color: #ffbb00;
        border-color: #ffbb00;
      }

      #close {
        color: #9e1c43;
        background: white;
        border: 2px solid #9e1c43;
      }
      #save {
        color: white;
        background: #9e1c43;
        border: 2px solid #9e1c43;
      }
    </style>
  </head>
  <body onbeforeunload="clean()">
    <div id="tint"></div>
    <div id="nav">
      <img src="../../dragon.svg" id="dragon">
      <h3>chs math</h3>
      <div id="spacer"></div>
      <a href="index.html">Overview</a>
      <a href="teams.html">School Teams</a>
      <a href="rounds.html">Matches Setup</a>
      <a href="#" id="current">Scores</a>
      <a href="display.html">Display Switcher</a>
      <a href="settings.html">Other Settings</a>
      <a onclick="signOut()">Sign out</a>
    </div>

    <div id="wrapper">
      <h1>Scores & Results</h1>
      <div id="filter-container">
        <div>Filter by team:</div>
        <select id="teamselect" onchange="buildCards()">
          <option value="none" selected>Any team</option>
        </select>
        <div>and round:</div>
        <select id="roundselect" onchange="buildCards()">
          <option value="none" selected>Any round</option>
        </select>
      </div>
      <div id="scores-container"></div>
      <div style="width: 100%; display: flex; align-items: center; justify-content: center;">
        <div id="addnew" onClick="triggerNew()">+ Record new score</div>
      </div>
    </div>

    <script src="/__/firebase/7.5.0/firebase-app.js"></script>
    <script src="/__/firebase/7.5.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.5.0/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script>
      function signOut() {
        firebase.auth().signOut().then(function() {
          window.location = "../login.html";
        }).catch(function(error) {});
      }
    </script>
    <script>

      let localData;
      let rounds, teams;
      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          if(user.email !== "admin.mathbowl@brandongong.org") {
            window.location = "../dashboard/index.html";
          }
          firebase.database().ref('/rounds').once('value').then((snap) => {
            rounds = snap.val();
            if(rounds) {
              for(let roundID of Object.keys(rounds)) {
                document.getElementById("roundselect").innerHTML += `<option value="${roundID}">${rounds[roundID]["name"]}</option>`;
              }
            }
            firebase.database().ref('/teams').once('value').then((snap) => {
              teams = snap.val();
              if(teams) {
                for(let teamID of Object.keys(teams["names"])) {
                  document.getElementById("teamselect").innerHTML += `<option value="${teamID}">${teams["names"][teamID]}</option>`;
                }
              }
              firebase.database().ref('/scores').on('value', (snap) => {
                localData = snap.val();
                buildCards();
              });
            });
          });
        } else {
          window.location = "../login.html";
        }
      });

      function buildCards() {
        let ih = "";
        let filterTeam = document.getElementById("teamselect").value;
        let filterRound = document.getElementById("roundselect").value;
        if(localData) {
          for(let matchID of Object.keys(localData)) {
          if(filterTeam !== "none") {
            if( !(localData[matchID]["t1"] === filterTeam || localData[matchID]["t2"] === filterTeam) ) continue;
          }
          if(filterRound !== "none") {
            if( !(localData[matchID]["roundID"] === filterRound) ) continue;
          }
          ih += `
            <div class="card" id="${matchID}">
              <div class="hbox">
                <div class="abbrev-score-group">
                  <div class="abbrev">${teams["abbrev"][localData[matchID]["t1"]]}</div>
                  <input type="text" value="${localData[matchID]["s1"]}" class="score" onchange="resubmitScore('${matchID}')">
                </div>
                <div class="vs">vs.</div>
                <div class="abbrev-score-group">
                  <div class="abbrev">${teams["abbrev"][localData[matchID]["t2"]]}</div>
                  <input type="text" value="${localData[matchID]["s2"]}" class="score" onchange="resubmitScore('${matchID}')">
                </div>
              </div>
              ${(rounds[localData[matchID]["roundID"]] !== undefined) ? rounds[localData[matchID]["roundID"]]["name"] : "N/A"}
            </div>`;
          }
        }
        if(!ih) {
          ih = `<div style="font-family: 'Jost Italic', Arial, Helvetica, sans-serif; color: #aaa; font-size: 20px; font-weight: 200; margin-top: 30px;">No matches found</div>`;
        }
        document.getElementById("scores-container").innerHTML = ih;
      }

      function resubmitScore(matchID) {
        let t1Score = document.getElementById(matchID).getElementsByTagName("input")[0].value;
        let t2Score = document.getElementById(matchID).getElementsByTagName("input")[1].value;
        t1Score = parseInt(t1Score);
        t2Score = parseInt(t2Score);
        let updates = {};
        if(t1Score !== NaN) updates["/scores/"+matchID+"/s1"] = t1Score;
        if(t2Score !== NaN) updates["/scores/"+matchID+"/s2"] = t2Score;
        firebase.database().ref().update(updates);
      }

      function triggerNew() {
        document.getElementById("tint").style.backgroundColor = 'rgba(0,0,0,0.2)';
        document.getElementById("tint").style.pointerEvents = 'auto';
        document.getElementById("tint").innerHTML = `
        <div id="addcard">
          <div id="cardHeader">Record new score</div>
          Team 1:
          <select id="addnew-t1">
            <option value="" disabled selected>Select a Team</option>
          </select>
          <br>
          Team 2:
          <select id="addnew-t2">
            <option value="" disabled selected>Select a Team</option>
          </select>
          <br>
          Team 1 Score: <input type="text" class="addinput" placeholder="ex. 5" id="addnew-s1">
          <br>
          Team 2 Score: <input type="text" class="addinput" placeholder="ex. 7" id="addnew-s2">
          <div id='options-group'>
            <a id='close' onclick='unload()'>⨉ Close</a>
            <a id='save' onclick='handleAddNew()'>Submit</a>
          </div>
        </div>`;

        for(let teamID of Object.keys(teams["names"])) {
          document.getElementById("addnew-t1").innerHTML += `<option value="${teamID}">${teams["names"][teamID]}</option>`;
          document.getElementById("addnew-t2").innerHTML += `<option value="${teamID}">${teams["names"][teamID]}</option>`;
        }
      }

      function handleAddNew() {
        let t1 = document.getElementById("addnew-t1").value;
        let s1 = parseInt(document.getElementById("addnew-s1").value);
        let t2 = document.getElementById("addnew-t2").value;
        let s2 = parseInt(document.getElementById("addnew-s2").value);
        if(!t1 || s1 === NaN || !t2 || s2 === NaN) return;
        if(t1 === t2) return;
        if(s1 === s2 && s1 === 0) return;
        
        let updates = {};
        let scorekey = firebase.database().ref().child('/scores').push().key;
        updates["/scores/"+scorekey] = {
          "roundID" : "n/a",
          "t1": t1,
          "t2": t2,
          "s1": s1,
          "s2": s2
        };
        firebase.database().ref().update(updates);
        unload();
      }

      function unload() {
        document.getElementById("tint").innerHTML = "";
        document.getElementById("tint").style.backgroundColor = 'rgba(0,0,0,0)';
        document.getElementById("tint").style.pointerEvents = 'none';
      }

      function clean() {
        firebase.database().ref("/scores").once("value").then((snap) => {
          if(!snap.val()) return;
          else {
            let toDelete = [];
            for(let roundID of Object.keys(snap.val())) {
              if(snap.val()[roundID]["s1"] === 0 && snap.val()[roundID]["s2"] === 0) toDelete.push(roundID);
            }
            for(let roundID of toDelete) {
              firebase.database().ref("/scores/"+roundID).remove();
            }
          }
        });
      }

    </script>
  </body>
</html>


<!--

  TODO LIST
  - implementations of the different displays
    0: dragon logo plain
    1: team ranks
    2: schedule
    3: round live scores
    4: bracket
    5: round locations
  - admin console display switcher UI (worst case literal screenshots, best case customizable)

-->