<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin Console | CHS Math Bowl</title>
    <link rel="stylesheet" href="../../css/main.css" type="text/css">
    <link rel="stylesheet" href="../../css/internal/admin-console.css" type="text/css">
    <style>

      /****************************/
      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
        margin-top: 20px;
      }
      h3 {
        margin-bottom: 10px;
      }
      a {
        line-height: 1.42857143;
        text-decoration: none;
        background-color: transparent;
      }
      body {
        line-height: 1.42857143;
        margin: 0;
        font-size: 14px;
        background-color: #fff;
        color: black;
      }
      /****************************/

      .ib {
        display: inline-flex;
        width: 300px;
        height: 300px;
        padding: 20px;
        flex-direction: column;
        vertical-align: top;
      }
      .abbrev {
        color: #9e1c43;
        font-family: "Jost Bold", Arial, Helvetica, sans-serif;
        font-size: 60px;
      }
      .name {
        color: black;
        font-family: "Jost", Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      #plus {
        background: #9e1c43;
        border-radius: 50%;
        font-size: 90px;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #plustext, #plustext:focus, #plustext:visited, #plustext:active {
        color: white;
        text-decoration: none;
        outline: none;
        cursor: pointer;
        margin-top: -2px;
      }
      .special {
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      #pluscap {
        margin-bottom: 40px;
        display:inline-block;
      }
      #tint {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0);
        z-index: 2;
        pointer-events: none;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #editCard {
        width: 600px;
        height: 400px;
        background-color: white;
        padding: 50px;
      }
      #ecardHeader {
        font-family: "Jost Bold", Arial, Helvetica, sans-serif;
        font-size: 60px;
        text-transform: uppercase;
        margin-bottom: 30px;
      }
      input {
        border: none;
        border-bottom: 3px solid #ddd;
        font-family: "Jost";
        font-size: 20px;
        padding-left: 10px;
        padding-bottom: -10px;
        flex-grow: 1;
      }
      input:focus {
        border-bottom: 3px solid #9e1c43;
        outline: none;
      }
      ::placeholder {
        color: #bbb;
        font-family: "Jost Italic";
      }
      .inputs {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
      }
      p {
        font-family: "Jost";
        font-size: 20px;
        color: black;
        white-space: nowrap;
      }
      .input-group {
        display: flex;
        flex-direction: row;
      }
      #options-group {
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
      }
      #options-group > a, #options-group > a:focus {
        font-family: "Jost Book", Arial, Helvetica, sans-serif;
        padding: 8px 12px;
        margin: 5px;
        cursor: pointer;
        outline: none;
        
      }

      #options-group > a:hover {
        text-decoration: none;
        color: white;
        background-color: #ffbb00;
        border-color: #ffbb00;
      }

      #close {
        color: #9e1c43;
        background: white;
        border: 2px solid #9e1c43;
      }
      #save {
        color: white;
        background: #9e1c43;
        border: 2px solid #9e1c43;
      }
      #delete {
        color: #888;
        border: 2px solid #888;
      }
      #delete:hover {
        color: white;
        background-color: red !important;
        border-color: red !important;
        font-weight: 600;
      }
      #err {
        color: #9e1c43;
        font-family: "Jost Book", Arial, Helvetica, sans-serif;
      }

      #warncard {
        width: 400px;
        background-color: white;
        padding: 50px;
      }
      #warn-header {
        font-family: "Jost Bold", Arial, Helvetica, sans-serif;
        color: black;
        font-size: 40px;
      }
      #warn-explain {
        font-family: "Jost Book", Arial, Helvetica, sans-serif;
        color: black;
        font-size: 20px;
        margin-top: 20px;
      }
      #warn-option-container {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
      }
      #goback, #goforward, #goback:focus, #goforward:focus {
        padding: 8px;
        font-family: "Jost Book", Arial, Helvetica, sans-serif;
        outline: none;
        text-align: center;
        margin: 2px;
        cursor: pointer;
      }

      #goback {
        flex-grow: 5;
        border: 2px solid #9e1c43;
        color: #9e1c43;
      }
      #goback:hover {
        text-decoration: none;
        color: white;
        background-color: #ffbb00;
        border-color: #ffbb00;
      }
      #goforward {
        flex-grow: 1;
        color: #888;
        border: 2px solid #888;
      }
      #goforward:hover {
        text-decoration: none;
        color: white;
        background-color: red;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <div id="tint"></div>
    <div id="nav">
      <img src="../../dragon.svg" id="dragon">
      <h3>chs math</h3>
      <div id="spacer"></div>
      <a href="index.html">Overview</a>
      <a href="#" id="current">School Teams</a>
      <a href="rounds.html">Matches Setup</a>
      <a href="scores.html">Scores</a>
      <a href="display.html">Display Switcher</a>
      <a href="settings.html">Other Settings</a>
      <a onclick="signOut()">Sign out</a>
    </div>

    <div id="wrapper">
      <h1>School Teams</h1>
      <div id="teamscards">
        <p>Loading team data...</p>
      </div>
    </div>

    <script src="/__/firebase/7.5.0/firebase-app.js"></script>
    <script src="/__/firebase/7.5.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.5.0/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script>

      let localData;

      function buildUI() {
        let ih = "";
        if(localData != null) {
          for(let tid of Object.keys(localData["abbrev"])) {
            ih += '<div class="card ib" id="card_' + tid + '">' +
              '<a onclick=triggerEdit(\"' + tid + '\") style="cursor: pointer; padding: 20px; margin-top: -30px; margin-left: -30px">' +
                '<img src="../../more.svg" style="height: 15px">' +
              '</a>' +
              '<div style="margin-top: 40px">' +
                '<div class="abbrev">' + localData["abbrev"][tid] + '</div>' +
                '<div class="name">' + localData["names"][tid] + '</div>' +
              '</div>' +
            '</div>';
          }
        }
        ih += '<div class="card ib special">' +
          '<div id="plus"><a id="plustext" onclick=triggerEdit(\"special\")>+</a></div>' +
          '<div style="height: 20px"></div>' +
          '<div class="name">Add new team</div>' +
        '</div>';
        document.getElementById("teamscards").innerHTML = ih;
      }

      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          if(user.email !== "admin.mathbowl@brandongong.org") {
            window.location = "../dashboard/index.html";
          }
          firebase.database().ref('/teams').once('value').then(function(snap) {
            localData = snap.val();
            buildUI();
          });
        } else {
          window.location = "../login.html";
        }
      });

      function signOut() {
        firebase.auth().signOut().then(function() {
          window.location = "../login.html";
        }).catch(function(error) {});
      }

      function triggerEdit(e) {
        document.getElementById("tint").style.backgroundColor = 'rgba(0,0,0,0.2)';
        document.getElementById("tint").style.pointerEvents = 'auto';
        if(e === "special") {
          document.getElementById("tint").innerHTML =
          "<div class='card' id='editCard'>" +
            "<div id='ecardHeader'>Create team</div>" +
            "<div id='err'></div>" +
            "<div class='input-group' style='flex-grow: 1'>" +
              "<p style='margin-top: 10px; margin-right: 8px'>School name:</p>" +
              "<input id='name' placeholder='ex. Collierville High School' type='text'>" +
            "</div>" +
            "<div class='input-group' style='flex-grow: 1'>" +
              "<p style='margin-top: 10px; margin-right: 8px'>Abbreviation:</p>" +
              "<input id='abbrev' placeholder='ex. CHS' type='text'>" +
            "</div>" +
            "<div id='options-group'>" +
              "<a id='close' onclick='unloadEdit()'>⨉ Close</a>" +
              "<a id='save' onclick=writeEdit(\'special\')>Create</a>" +
            "</div>" +
          "</div>";
        }
        else {
          document.getElementById("tint").innerHTML =
          "<div class='card' id='editCard'>" +
            "<div id='ecardHeader'>Edit team</div>" +
            "<div id='err'></div>" +
            "<div class='input-group' style='flex-grow: 1'>" +
              "<p style='margin-top: 10px; margin-right: 8px'>School name:</p>" +
              "<input id='name' placeholder='ex. Collierville High School' type='text' value='" + (localData["names"][e]) +"'>" +
            "</div>" +
            "<div class='input-group' style='flex-grow: 1'>" +
              "<p style='margin-top: 10px; margin-right: 8px'>Abbreviation:</p>" +
              "<input id='abbrev' placeholder='ex. CHS' type='text' value='" + (localData["abbrev"][e]) +"'>" +
            "</div>" +
            "<div id='options-group'>" +
              "<a id='close' onclick='unloadEdit()'>⨉ Close</a>" +
              "<a id='save' onclick=writeEdit(\'" + e + "\')>Save Changes</a>" +
              "<a id='delete' onclick=warn(\'" + e + "\')>Delete team</a>" +
            "</div>" +
          "</div>";
        }
      }

      function unloadEdit() {
        document.getElementById("tint").innerHTML = "";
        document.getElementById("tint").style.backgroundColor = 'rgba(0,0,0,0)';
        document.getElementById("tint").style.pointerEvents = 'none';
      }

      function writeEdit(e) {
        if(document.getElementById("abbrev").value.trim().length === 0 || document.getElementById("name").value.trim().length === 0) {
          document.getElementById("err").innerHTML = "One of the fields is blank.";
          return;
        }
        let updates = {};
        if(e === "special") {
          e = firebase.database().ref().child('/teams/abbrev').push().key;
        }
        updates['/teams/abbrev/' + e] = document.getElementById("abbrev").value.trim().toUpperCase();
        updates['/teams/names/' + e] = document.getElementById("name").value.trim();
        x = firebase.database().ref().update(updates);
        if(!x) return;
        if(!localData) { localData = {}; localData["abbrev"] = {}; localData["names"] = {};}
        localData["abbrev"][e] = document.getElementById("abbrev").value.trim().toUpperCase();
        localData["names"][e] = document.getElementById("name").value.trim();
        // update ui synthetically
        buildUI();
        unloadEdit();
      }

      function warn(e) {
        document.getElementById("tint").innerHTML =
          "<div class='card' id='warncard'>" +
            "<div id='warn-header'>Are you sure?</div>" +
            "<div id='warn-explain'>Deleting this team will delete all past and future matches that this team is/was scheduled to take part in!</div>" +
            "<div id='warn-option-container'>" +
              "<a id='goback' onclick='unloadEdit()'>No, cancel</a>" +
              "<a id='goforward' onclick=handleDelete(\'" + e + "\')>Delete</a>" +
          "</div>";
      }

      function handleDelete(e) {
        //*****************************************
        // TODO MATCH CLEARING
        //*****************************************
        // TODOOOOo
        // adsfadsfdafadfauheawgaeg
        //awt3at 0a32t83q2np98q3ynctq73gbnoeia]
        //awb4/aw3ba/32
        //asdf3ba325a3f4

        firebase.database().ref('/teams/abbrev/' + e).remove();
        firebase.database().ref('/teams/names/' + e).remove();
        firebase.database().ref('/teams').once('value').then(function(snap) {
          localData = snap.val();
          buildUI();
        });
        unloadEdit();
      }

    </script>
  </body>
</html>
